apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skeduler
  namespace: argocd
spec:
  destination:
    namespace: rosina
    server: https://kubernetes.default.svc
  source:
    path: 'manifests/skeduler/'
    repoURL: https://github.com/filariow/gardenia
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      enabled: true

